// main:styles.less, out: ../css/styles.min.css, compress: true, sourceMap: false
@keyframes fade{
    from{
        opacity:0;
        bottom: 15px;
    }
    to{
        opacity:1;
        bottom: 0;
    }
}
@keyframes fade-today{
    from{
        opacity:0;
        bottom: 95px;
    }
    to{
        opacity:1;
        bottom: 80px;
    }
}
@keyframes fade-paragraph{
    from { right:30px; opacity:0; }
    to   { right:0; opacity:1; }
}