// main:styles.less, out: ../css/styles.min.css, compress: true, sourceMap: false
footer.main-footer{
    padding: 25px 0;
    background: darken(@darken-color, 5%);
    color: rgba(255,255,255,0.5);
    font-weight: 100;
    img.uc{
        width: 80px;
        float:right;
    }
}