// main:styles.less, out: ../css/styles.min.css, compress: true, sourceMap: false
.caret{
    position: relative;
    left: 3px;
    bottom: 2px;
    display: inline-block;
    width:0px;
    height:0px;
    border-top: 5px solid @font-color;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent
}
.text-center{
    text-align: center;
}
.text-justify{
    text-align: justify;
}
.hide{
    display: none;
}
.show-sm,
.show-sx {
    display: none;
}