a {
	color: @colorprincipal;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
/* Header */
header {
	position: relative;
	display: table;
	width: 100%;
	height: 300px;
	background-color: #1b2b3c;
	background-image: url('../images/banner.jpg');
	background-size: cover;
	background-repeat: none;
	text-align: center;
	color: white;
	h1 {
		font-size: 4rem;
	}
	h3 {
		font-size: 2rem;	
	}
	h3,h4 {
		font-weight: 100;
	}
}
/* Navbar */
.navbar {
	font-family: "Open Sans";
	a {
		text-decoration: none;
	}
	.nav {
		list-style: none;
		overflow: hidden;
		display: inline;
		li {
			display: inline-block;
			&.active {
				background: @colorprincipal;
			}
		}
		li a {
			display: block;
			padding: 14px 20px;
			transition-duration:.3s;
		}
		.dropdown {
			position: relative;
		}
	}
	.nav-dropdown {
		list-style: none;
		position: absolute;
		min-width: 280px;
		z-index: 2;
		li,a {
			display: block;
		}
	}
}
.navbar-default {
	background: @colorprincipal;
	color: white;
	a {
		color: white;
	}
	.nav > li > a:hover,
	.nav > li:hover {
		background: #1b2b3c;
	}
	.nav li.active a {
		background: #1b2b3c;
	}
	.nav > li > .nav-dropdown a {
		background: #1b2b3c;
		&:hover {
			background: darken(#1b2b3c, 5%);
		}
	}
	.divider {
		border-bottom: 1px solid #2d4960;
	}
}
.dropdown:hover .nav-dropdown {
	display: block;
}
.nav-dropdown {
	display: none;
}
/* Aside */
aside {
	padding: 10px;
	min-height: 450px;
	word-wrap: break-word;
	.btn {
		margin: 4px 0;
	}
	legend {
		width: 100%;
		display: block;
		font-size: 1.5rem;
		border-bottom: 2px solid @colorprincipal;
		margin-bottom: 12px;
	}
}
/* Containers */
.container {
	margin: auto;
}
main {
	margin: 15px 0;
}
/* Articles */
article {
	margin-bottom: 30px;
	h3 {
		font-size: 2rem;
		font-weight: 200;
	}
	p {
		margin: 10px 0;
		a {
			color: @colorlink;
		}
	}
	& > ul {
		margin-left: 0px;
	}
}
/* Wall */
.wall {
	border: 1px solid #d7d7d7;
	border-radius: 3px;
	padding: 20px;
	background: #fff;
	&.wall-bordered {
		padding: 0;
		li {
			display: block;
			padding: 10px 15px;
			a {
				display: block;
				padding: 0;
			}
			&:hover {
				background: #efefef;
			}
		}
		.wall-heading {
			padding: 10px 15px;
			border-bottom: 1px solid #d7d7d7;
		}
	}
}
/* Forms */
.form {
	width: 90%;
	max-width: 540px;
}
form {
	label {
		clear: both;
		display: inline;
	}
	.form-group {
		margin-bottom: 20px;
	}
	input[type=text].form-control,
	input[type=password].form-control,
	input[type=email].form-control {
		display: block;
		width: 100%;
		border: 1px solid @colorborder;
		padding: 11px;

		box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	.input-addon {
		position: relative;
		background: #fafafa;
		border: 1px solid @colorborder;
		overflow: hidden;
		clear: both;

		.add-on {
			position: relative;
			background: #e4e4e4;
			color: #888;
			padding: 8px 12px;
			float: left;
			border-right: 1px solid @colorborder;
		}
		input[type=text],
		input[type=email],
		input[type=password] {
			position: relative;
			width: 90%;
			display: inline-block;
			border: 0;
			float: left;
			padding: 11px;
		}
	}
}
/* Buttons */
.btn {
	text-decoration: none;
	border: 1px solid;
	padding: 15px 20px;
	text-align: center;
	cursor: pointer;
	transition-duration:.3s;
	margin: 1px;
	font-size: 1rem;
	border-radius: 2px;
	box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	&:hover {
		text-decoration: none;
	}
}
.btn-comic {
	border-bottom: 3px solid;
}
.btn-uppercase {
	font-size: .8rem;
	text-transform: uppercase;
}
.btn-primary {
	background: @colorprincipal;
	border-color: darken(@colorprincipal, 10%);
	color: white;
	&:hover {
		background: @colorsecundario;
		border-color: darken(@colorsecundario, 10%);
	}
}
.btn-block {
	display: block;
	width: 100%;
}
/* Alerts */
.alert {
	position: relative;
	border-radius: 4px;
	display: block;
	padding: 10px;
	margin: 10px 0;
	.close {
		position: absolute;
		top: 8px;
		right: 10px;
		cursor: pointer;
		font-weight: bold;
		color: lighten(@colorprincipal, 30%);
		transition-duration:.3s;
		&:hover {
			color: @colorprincipal;
		}
	}
}
.alert-primary {
	background: #c1daf0;
	border: 1px solid #9bbfdd;
	color: #175faa;
}
/* Footer */
footer {
	background: #111;
	padding: 20px 0;
	margin-top: 30px;
	color: #aaa;
	font-size: .8rem;
	a {
		color: inherit;
	}
	.social-media i {
		font-size: 1.7rem;
	}
}
/* Helps */
.vertical {
	display: table-cell;
	vertical-align: middle;
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	border-top: 6px solid white;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	margin-left: 2px;
}
.hide {
	display: none;
}
ul.styled li {
	list-style: square;
}
.text-center {
	text-align: center;
}
.text-justfy {
	text-align: justify;
}
.text-muted {
	color: @colormuted;
}