* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	list-style: none;

	box-sizing: content-box;
	-o-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
}
body {
	background: #f1f1f1;
	font-size: 1em;
	color: #444;
	font-family: "Open Sans", sans-serif;
}