// main:styles.less, out: ../css/styles.min.css, compress: true, sourceMap: false
// Extra Small Devices - Phones
@media (min-width:0) and (max-width:639px){
    .hide-xs,
    .hide-sm {
        display: none !important;
    }
    .show-sx{
        display: inline-block;
    }
    .main-header {
        height: 210px !important;
        h1.page-title {
            font-size: @font-size*6 !important;
            text-align: center;
            letter-spacing: .4rem;
        }
    }
    .introduction-container {
        display: table;
        margin: auto;
    }
    .today{
        padding: 40px 0;
        position: static;
        top: 0;
        bottom: 0;
        box-shadow: none;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    nav.navbar .toggle-menu {
        display: inline-block;
    }
    .login-form {
        width: 100%;
        box-sizing: border-box;
        .form-group {
            .addon-group {
                .addon{
                    padding: 14px 14% 14px 6%;
                    width: auto important;
                    text-align: center;
                }
                input.form-control{
                    max-width: 80% !important;
                }
            }
        }
    }
}
// Small Devices - Tablets
@media screen and (max-width:1023px){
    main {
        .item-grid.s-100:first-child{
            margin: 0 !important;
        }
    }
    .today{
        padding: 30px 0;
        position: static;
        top: 0;
        bottom: 0;
        box-shadow: none;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .hide-sm {
        display: none !important;
    }
    .show-sm {
        display: inline-block;
    }
    .access.show-sm {
        display: table;
        margin: auto;
        .btn {
            width: 100%;
            display: block;
            padding: 15px;
        }
    }
    nav.navbar .toggle-menu {
        display: inline-block;
    }
    .login-form {
        width: 100%;
        margin: 10px auto;
        box-sizing: border-box;
        .form-group {
            .addon{
                width: 20% important;
            }
            input.form-control{
                max-width: 90% !important;
            }
        }
    }
}
// Medium Devices - Desktops
@media screen and (max-width:1440px){}