// main:styles.less, out: ../css/styles.min.css, compress: true, sourceMap: false
/* =============================================================================
* 	 @imports
*  ========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700,800');
/* =============================================================================
* 	 background
*  ========================================================================== */

/* =============================================================================
* 	 border
*  ========================================================================== */

/* =============================================================================
* 	 colors
*  ========================================================================== */
@primary-color: #173292;
@secondary-color: #11243D; //#142B53
@complementary-color: #6B8DB0;
@navbar-color: #192F4D;
@darken-color: darken(@secondary-color, 5%);
@lightblue-color: #d1e3fb;
@link-color: #308FD1;
@white-color: #FFFFFF;
@border-color: #ddd;
@warning-color: #f1c40f;
@info-color: @link-color;
@danger-color: #c0392b;
@success-color: #2ecc71;

/* =============================================================================
* 	 font
*  ========================================================================== */
@font-family: 'Open Sans', sans-serif, arial;
@font-color: #333;
@font-size: 1em;
/* =============================================================================
* 	 height
*  ========================================================================== */

/* =============================================================================
* 	 margin
*  ========================================================================== */

/* =============================================================================
* 	 padding
*  ========================================================================== */

/* =============================================================================
* 	 width
*  ========================================================================== */

